ОСТАТОК НА 11.11.2111     ОСТАТОК НА 11.11.2111     ВСЕГО СПИСАНИЙ     ВСЕГО ПОПОЛНЕНИЙ
1111 111,11     11 111,11     7 603.35     0,00

11.11.2111     11:11     Аааааааааааааа     1 770,00     11 111,11
11.11.2111     111111     Bbbbbb bbbbbbb
11.11.2111     11:11     Аааааааааааааа     715,50     11 111,11
11.11.2111     111111     Bbbbbb bbbbbbb
11.11.2111     11:11     Аааааааааааааа     17,85     11 111,11
11.11.2111     111111     Bbbbbb bbbbbbb
Продолжение на следующей странице
18.07.2021     18:26     Прочие операции     100,00     11 111,11
19.07.2021     241349     КОМИССИЯ ЗА ВЫДАЧУ НАЛИЧНЫХ ИЛИ ПЕРЕВОД
ДЕНЕЖНЫХ СРЕДСТВ
18.07.2021     18:26     Выдача наличных     5 000,00     11 111,11
19.07.2021     241349     SMP
Продолжение на следующей странице